\documentclass{IFES-beamer}
\usepackage{algorithm2e}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[Presentation Template]{Structured Query Language}
%\subtitle{Subtitle}
\author{Atharva Veer
\\
\centering 
Under the guidance of Prof. Pranav A Nerurkar}

\institute[VJTI]{
  VEERMATA JIJABAI TECHNOOGICAL INSTITUTE
}
\date{\today}
\logo{
\includegraphics[scale=0.15]{images/vjtilogo.png}
}
\subject{Presentation subject} % metadata

% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Schedule}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %
\section{SQL}
\begin{frame}{}
    \centering
    \includegraphics[scale = 0.69]{sql.png}
\end{frame}
\section{INTRODUCTION TO SQL}
\begin{frame}{Overview}

SQL \textbf{(Structured Query Language)} is a domain-specific language used in programming and designed for managing data held in a relational database management system \textit{(RDBMS)}, or for stream processing in a relational data stream management system (RDSMS). It is particularly useful in handling structured data where there are relations between different entities/variables of the data. SQL offers two main advantages over older read/write APIs like \textit{ISAM or VSAM}: first, it introduced the concept of accessing many records with one single command; and second, it eliminates the need to specify how to reach a record, \\e.g. with or without an index. 
\par
\centering
SQL was one of the first commercial languages for \underline{Edgar F. Codd's} relational model. The model was described in his influential 1970 paper, "A Relational Model of Data for Large Shared Data Banks".Despite not entirely adhering to the relational model as described by Codd, it became the most widely used database language.
\par
\centering
SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the \emph{International Organization for Standardization (ISO)} in 1987.Since then, the standard has been revised to include a larger set of features. Despite the existence of such standards, most SQL code is not completely portable among different database systems without adjustments. 
\end{frame}

\section{HISTORY}
\begin{frame}{History of SQL}
\begin{itemize}
    \item SQL was initially developed at IBM by Donald D. Chamberlin and Raymond F. Boyce after learning about the relational model from Ted Codd in the early 1970s.
    \item In the late 1970s, Relational Software, Inc. (now Oracle Corporation) saw the potential of the concepts described by Codd, Chamberlin, and Boyce, and developed their own SQL-based RDBMS with aspirations of selling it to the U.S. Navy, Central Intelligence Agency, and other U.S. government agencies.
    \item In June 1979, Relational Software, Inc. introduced the first commercially available implementation of SQL, Oracle V2 (Version2) for VAX computers.
    \item By 1986, ANSI and ISO standard groups officially adopted the standard "Database Language SQL" language definition.
    \item  New versions of the standard were published in \begin{enumerate}
        \item  1989
        \item 1992
        \item 1996
        \item 1999
        \item 2003
        \item 2006
        \item 2008
        \item 2011
        \item and most recently, 2016.
    \end{enumerate}
\end{itemize}

\end{frame}



\section{DESIGN}

\subsection{Designing SQL}

\begin{frame}{Items}
SQL deviates in several ways from its theoretical foundation, the relational model and its tuple calculus. In that model, a table is a set of tuples, while in SQL, tables and query results are lists of rows: the same row may occur multiple times, and the order of rows can be employed in queries (e.g. in the LIMIT clause).

Critics argue that SQL should be replaced with a language that strictly returns to the original foundation: for example, see The Third Manifesto. However, no known proof exists that such uniqueness cannot be added to SQL itself, or at least a variation of SQL. In other words, it's quite possible that SQL can be "fixed" or at least improved in this regard such that the industry may not have to switch to a completely different query language to obtain uniqueness. Debate on this remains open.
\\
\par
\thanks wwww.wikipedia.com
\end{frame} 


\subsection{Other types of databases} 

\begin{frame}{Other types of databases} 

	\begin{description}
		\item Relational database ...
		\item Network database ...
		\item Distributed database ...
		\item Hierarchical Databases. ...

		\item Object-Oriented Model. ...
		\item Graph Databases. ...
		\item ER Model Databases
	\end{description}

\end{frame}


\section{Tables}

\begin{frame}{Tables 1}

\begin{columns}

  \begin{column}{0.5\textwidth}  

  \begin{tcolorbox}[tablered,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \begin{tcolorbox}[tableorange,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \end{column}

  \begin{column}{0.5\textwidth}
  
  \begin{tcolorbox}[tableblue,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \begin{tcolorbox}[tableyellow,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \end{column}

\end{columns}
\end{frame}
  
\begin{frame}{Tables 2}
\begin{columns}

  \begin{column}{0.5\textwidth} 
  
  
  \begin{tcolorbox}[tablegrey,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \begin{tcolorbox}[tablebrown,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}

  \end{column}

  \begin{column}{0.5\textwidth}  

  \begin{tcolorbox}[tablepurple,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \begin{tcolorbox}[tableblack,tabularx={X||Y|Y}, boxrule=0.5pt, title=My price table]
  Couleur & Prix 1  & Prix 2 \\\hline\hline
  Rouge   & 10.00   & 20.00  \\\hline
  Vert    & 20.00   & 30.00  \\\hline
  Bleu    & 30.00   & 40.00  \\\hline\hline
  Orange  & 60.00   & 90.00 
  \end{tcolorbox}
  
  \end{column}

\end{columns}
\end{frame}
  

\section{Figures}

\begin{frame}{Figure Example} 

\begin{figure}
\centering
\includegraphics[scale=0.25]{sqlwiki.png}
\caption{Images from the \href{http://www.wikipedia.com}Wikipedia.}
\end{figure}

\end{frame}

\section{Equations and Codes}
\subsection{Equations}
\begin{frame}
\frametitle{Equation Example}
Loss equation:

\begin{align*}
    \frac{\partial}{\partial \theta_k}J(\theta) 
        &= \frac{\partial}{\partial \theta_k}\Bigg[\frac{1}{m}\sum_{k=1}^m log(1+e^{-y^{(i)}\theta^Tx^{(i)}})\Bigg] \\
        &= \frac{1}{m}\sum_{k=1}^m \frac{1}{1+e^{-y^{(i)}\theta^Tx^{(i)}}}y^{(i)}x_k^{(i)} \\
        &= -\frac{1}{m}\sum_{k=1}^m h_\theta(-y^{(i)}x^{(i)})y^{(i)}x_k^{(i)}        
\end{align*}

\end{frame}

\subsection{Programming}
\begin{frame}[fragile]

\frametitle{Code Example}

%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{images/carbon.png}
%\end{figure}
begin{algorithm}[H]
\SetAlgoLined

 initialization i = 0\\
 \While{True}
 {
  instructions\;
  \eIf{i < 10}
   {
   print "instruction 1"; \\
   print "instruction 2"; \\
   }
   {
   print "instruction 3"; \\
   }
 }
 \caption{How to write algorithms}
\end{algorithm}

\footnote{\href{https://github.com/dawnlabs/carbon}{Carbon}}

% \begin{block}{Code}
% \begin{lstlisting}
% def code():
%   # test comments #1    
%   if True:
%     for _ in range(5):
%       print("Hello World 5 times")
%   return None     
% \end{lstlisting}
% \end{block}

% \begin{lstlisting}[backgroundcolor = \color{lightgray}]
% def code():
%   # test comments #1    
%   if True:
%     for _ in range(5):
%       print("Hello World 5 times")
%   return None     
% \end{lstlisting}

\end{frame}

\end{document}
