
\cvsection{EDUCATION}
\cvevent{Bachelor of Technology \ - \  Information Technology}{Veermata Jijabai Technological Institute}{2017 - 2021}{Mumbai}
Currently in Second Year
\begin{itemize}
    \item Semester 1 SPI: 7.43
    \item Semester 2 SPI: 7.93
\end{itemize}

\divider

\cvevent{MH-CET}{}{2017}{Mumbai}
\begin{itemize}
    \item 172/200
    \item Rank :- 350
\end{itemize}

\divider

\cvevent{CLASS XII}{Pace Junior College}{2017}{Mumbai}
\begin{itemize}
    \item 85.69\%
\end{itemize}

\divider

\cvevent{CLASS X}{Swami Vivekanand High School}{2015}{Mumbai}
\begin{itemize}
    \item 92.40\%
\end{itemize}

% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

\cvsection{Extra-Curricular Activities}
\cvproject{College Organisations (Community of Coders)}
\begin{itemize}
    \item Active member of Community of Coders.  
\end{itemize}
\cvproject{Badminton}
\begin{itemize}
\item Was in college Badminton team in 2017, 2018 and present
\item Was in school Badminton team and won couple of awards
\end{itemize}
